<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0EZ-8s-4O6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Rating Selector View Controller-->
        <scene sceneID="Kwb-m7-zFX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UmG-Km-lgS" customClass="RatingSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvO-eC-Log"/>
                        <viewControllerLayoutGuide type="bottom" id="9dE-DS-3CH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAh-zg-h8D">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k6V-U1-CHP">
                                <rect key="frame" x="10" y="48" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="wIH-Zu-fmS">
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacultyCell" textLabel="JlA-8d-EtX" style="IBUITableViewCellStyleDefault" id="Of2-kQ-f3d">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Of2-kQ-f3d" id="UOZ-Kf-lPr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JlA-8d-EtX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="Gzj-43-JjP" style="IBUITableViewCellStyleDefault" id="P5M-9s-B1m">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P5M-9s-B1m" id="hsl-3C-xJ7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gzj-43-JjP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="ydb-kQ-z60" style="IBUITableViewCellStyleDefault" id="3ao-0o-Go9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ao-0o-Go9" id="akw-JE-lGK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydb-kQ-z60">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UmG-Km-lgS" id="YYW-BN-5Bc"/>
                                    <outlet property="delegate" destination="UmG-Km-lgS" id="zLF-7Q-mAa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6V-U1-CHP" firstAttribute="top" secondItem="LvO-eC-Log" secondAttribute="top" id="Cnx-H1-VzA"/>
                            <constraint firstItem="9dE-DS-3CH" firstAttribute="bottom" secondItem="k6V-U1-CHP" secondAttribute="bottom" id="LEv-2d-98g"/>
                            <constraint firstAttribute="trailing" secondItem="k6V-U1-CHP" secondAttribute="trailing" id="ccI-cl-tWu"/>
                            <constraint firstItem="k6V-U1-CHP" firstAttribute="leading" secondItem="eAh-zg-h8D" secondAttribute="leading" id="gqH-tf-sKq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="k6V-U1-CHP" id="5Sd-G9-kcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYH-tQ-BFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-331.5"/>
        </scene>
        <!--Students View Controller-->
        <scene sceneID="bS5-bd-Huw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ov8-nw-sY2" customClass="StudentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGI-kP-L4F"/>
                        <viewControllerLayoutGuide type="bottom" id="26O-mK-OOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQB-Wp-61E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxL-Fm-fQ4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="UmG-Km-lgS" kind="embed" identifier="StudentsTable" id="Sfk-2t-7vO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bxL-Fm-fQ4" secondAttribute="trailing" id="67d-DB-1fw"/>
                            <constraint firstItem="26O-mK-OOQ" firstAttribute="top" secondItem="bxL-Fm-fQ4" secondAttribute="bottom" id="Xui-Jh-DYZ"/>
                            <constraint firstItem="bxL-Fm-fQ4" firstAttribute="top" secondItem="tGI-kP-L4F" secondAttribute="bottom" id="sMq-1a-0bE"/>
                            <constraint firstItem="bxL-Fm-fQ4" firstAttribute="leading" secondItem="FQB-Wp-61E" secondAttribute="leading" id="zEt-eq-Vb5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bxL-Fm-fQ4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xui-Jh-DYZ"/>
                                <exclude reference="67d-DB-1fw"/>
                                <exclude reference="sMq-1a-0bE"/>
                                <exclude reference="zEt-eq-Vb5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bxL-Fm-fQ4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xui-Jh-DYZ"/>
                                <include reference="67d-DB-1fw"/>
                                <include reference="sMq-1a-0bE"/>
                                <include reference="zEt-eq-Vb5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WNe-HW-JOT">
                        <barButtonItem key="rightBarButtonItem" title="Рейтинг группы" id="8ss-B7-ML2">
                            <connections>
                                <segue destination="Qr6-jZ-wrh" kind="show" identifier="GroupSemesterSegue" id="Jjm-AB-BVR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Qr6-jZ-wrh" kind="show" identifier="SemesterSegue" id="ntL-6t-uMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRK-bK-V0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="389"/>
        </scene>
        <!--Semesters View Controller-->
        <scene sceneID="dAs-Cq-LL4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Qr6-jZ-wrh" customClass="SemestersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAH-OA-shs"/>
                        <viewControllerLayoutGuide type="bottom" id="KcZ-E8-wqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sas-5R-2MH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="15I-zn-bGW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="n6W-VX-mrc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SemesterCell" textLabel="hjG-Li-9Q2" style="IBUITableViewCellStyleDefault" id="yPh-zt-ckF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yPh-zt-ckF" id="OZo-0k-f3C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hjG-Li-9Q2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OT6-QH-ZDB" kind="show" id="cTU-X8-gX8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qr6-jZ-wrh" id="VPZ-ru-Cmc"/>
                                    <outlet property="delegate" destination="Qr6-jZ-wrh" id="fXd-wM-Pnl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15I-zn-bGW" firstAttribute="top" secondItem="wAH-OA-shs" secondAttribute="bottom" id="648-n8-GBE"/>
                            <constraint firstItem="15I-zn-bGW" firstAttribute="leading" secondItem="sas-5R-2MH" secondAttribute="leading" id="ebn-v5-EtF"/>
                            <constraint firstItem="KcZ-E8-wqM" firstAttribute="top" secondItem="15I-zn-bGW" secondAttribute="bottom" id="r1S-Zo-U5c"/>
                            <constraint firstAttribute="trailing" secondItem="15I-zn-bGW" secondAttribute="trailing" id="yKE-DY-67g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="15I-zn-bGW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="r1S-Zo-U5c"/>
                                <exclude reference="648-n8-GBE"/>
                                <exclude reference="ebn-v5-EtF"/>
                                <exclude reference="yKE-DY-67g"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="15I-zn-bGW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="r1S-Zo-U5c"/>
                                <include reference="648-n8-GBE"/>
                                <include reference="ebn-v5-EtF"/>
                                <include reference="yKE-DY-67g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="15I-zn-bGW" id="kwa-k5-Fen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cws-xV-tck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4509" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9pv-Ck-KpP">
            <objects>
                <viewController id="OT6-QH-ZDB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXO-5w-dH4"/>
                        <viewControllerLayoutGuide type="bottom" id="NLt-JX-kok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWS-bp-sKC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Etr-Xw-hSa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Etr-Xw-hSa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Etr-Xw-hSa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmv-0g-klM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5493" y="403"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Oiq-bI-Ewb">
            <objects>
                <viewController id="P28-3a-hX5" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gX3-iV-QUh"/>
                        <viewControllerLayoutGuide type="bottom" id="u4b-9A-Lz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fs-J1-z2I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p4z-78-SqW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Sq3-S9-YR5" detailTextLabel="9eu-8n-GIP" style="IBUITableViewCellStyleSubtitle" id="PYU-BX-C4q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYU-BX-C4q" id="ynr-AC-s4m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sq3-S9-YR5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9eu-8n-GIP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OT6-QH-ZDB" kind="show" id="bdV-xy-QkR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="P28-3a-hX5" id="0gd-i7-gkz"/>
                                    <outlet property="delegate" destination="P28-3a-hX5" id="Hut-4b-72j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="p4z-78-SqW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="p4z-78-SqW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="La1-xa-3V4"/>
                    <connections>
                        <outlet property="tableView" destination="p4z-78-SqW" id="0lS-eb-dFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IW-dt-hcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="1119"/>
        </scene>
        <!--Рейтинг-->
        <scene sceneID="WD7-ln-NS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGD-TD-rn1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рейтинг" id="EDs-IT-Az4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NvJ-hb-MLN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYm-zQ-Gld" kind="relationship" relationship="rootViewController" id="Nld-Vs-hHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8P-XB-ibp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="389"/>
        </scene>
        <!--Faculties View Controller-->
        <scene sceneID="Fnt-rM-JiD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eYm-zQ-Gld" customClass="FacultiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzl-Y2-VIm"/>
                        <viewControllerLayoutGuide type="bottom" id="nk0-rJ-XOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkF-xH-74d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zg-N7-W8g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="UmG-Km-lgS" kind="embed" identifier="FacultiesTable" id="dKp-vi-kN5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zg-N7-W8g" firstAttribute="leading" secondItem="lkF-xH-74d" secondAttribute="leading" id="Fkr-fQ-IW0"/>
                            <constraint firstAttribute="trailing" secondItem="4zg-N7-W8g" secondAttribute="trailing" id="LP6-h8-LmC"/>
                            <constraint firstItem="nk0-rJ-XOC" firstAttribute="top" secondItem="4zg-N7-W8g" secondAttribute="bottom" id="Oje-3z-7ms"/>
                            <constraint firstItem="4zg-N7-W8g" firstAttribute="top" secondItem="gzl-Y2-VIm" secondAttribute="bottom" id="Orp-4e-FQE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4zg-N7-W8g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Oje-3z-7ms"/>
                                <exclude reference="Fkr-fQ-IW0"/>
                                <exclude reference="LP6-h8-LmC"/>
                                <exclude reference="Orp-4e-FQE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4zg-N7-W8g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Oje-3z-7ms"/>
                                <include reference="Fkr-fQ-IW0"/>
                                <include reference="LP6-h8-LmC"/>
                                <include reference="Orp-4e-FQE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Vj6-pT-yku"/>
                    <connections>
                        <segue destination="JyF-Sl-YeF" kind="show" identifier="GroupsController" id="mBb-fX-1zH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLE-Fu-39K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="389"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="5se-7W-FZN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JyF-Sl-YeF" customClass="GroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7A-cT-fR8"/>
                        <viewControllerLayoutGuide type="bottom" id="IlC-Sd-Al1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ge-Ls-nXu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-7H-uCD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="UmG-Km-lgS" kind="embed" identifier="GroupsTable" id="qwV-3F-PKY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IlC-Sd-Al1" firstAttribute="top" secondItem="bB9-7H-uCD" secondAttribute="bottom" id="Rzq-Ga-dBY"/>
                            <constraint firstAttribute="trailing" secondItem="bB9-7H-uCD" secondAttribute="trailing" id="STP-gy-MSN"/>
                            <constraint firstItem="bB9-7H-uCD" firstAttribute="top" secondItem="S7A-cT-fR8" secondAttribute="bottom" id="tgy-RP-QqU"/>
                            <constraint firstItem="bB9-7H-uCD" firstAttribute="leading" secondItem="3ge-Ls-nXu" secondAttribute="leading" id="wcZ-Ar-vCu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bB9-7H-uCD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rzq-Ga-dBY"/>
                                <exclude reference="STP-gy-MSN"/>
                                <exclude reference="tgy-RP-QqU"/>
                                <exclude reference="wcZ-Ar-vCu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bB9-7H-uCD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rzq-Ga-dBY"/>
                                <include reference="STP-gy-MSN"/>
                                <include reference="tgy-RP-QqU"/>
                                <include reference="wcZ-Ar-vCu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="Ov8-nw-sY2" kind="show" identifier="StudentsController" id="VC2-5e-jf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmq-WC-gho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pbe-Uy-PHi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0EZ-8s-4O6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mpz-KQ-MNy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mGD-TD-rn1" kind="relationship" relationship="viewControllers" id="DrI-6m-N3u"/>
                        <segue destination="Sbk-oh-ruY" kind="relationship" relationship="viewControllers" id="nDT-hd-Wpr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa5-9F-fvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="389"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="1AU-Sq-XFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sbk-oh-ruY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" id="h0p-Wf-SgG"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DDm-Y7-cKH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P28-3a-hX5" kind="relationship" relationship="rootViewController" id="4Fl-LG-YIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh3-iB-wLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="1119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sfk-2t-7vO"/>
        <segue reference="Jjm-AB-BVR"/>
        <segue reference="cTU-X8-gX8"/>
    </inferredMetricsTieBreakers>
</document>
