<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mGD-TD-rn1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Rating Selector View Controller-->
        <scene sceneID="Kwb-m7-zFX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UmG-Km-lgS" customClass="RatingSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvO-eC-Log"/>
                        <viewControllerLayoutGuide type="bottom" id="9dE-DS-3CH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAh-zg-h8D">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k6V-U1-CHP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="wIH-Zu-fmS">
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacultyCell" textLabel="JlA-8d-EtX" style="IBUITableViewCellStyleDefault" id="Of2-kQ-f3d">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Of2-kQ-f3d" id="UOZ-Kf-lPr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JlA-8d-EtX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="Gzj-43-JjP" style="IBUITableViewCellStyleDefault" id="P5M-9s-B1m">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P5M-9s-B1m" id="hsl-3C-xJ7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gzj-43-JjP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="ydb-kQ-z60" style="IBUITableViewCellStyleDefault" id="3ao-0o-Go9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ao-0o-Go9" id="akw-JE-lGK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydb-kQ-z60">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="492"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="UmG-Km-lgS" id="YYW-BN-5Bc"/>
                                    <outlet property="delegate" destination="UmG-Km-lgS" id="zLF-7Q-mAa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6V-U1-CHP" firstAttribute="top" secondItem="LvO-eC-Log" secondAttribute="top" id="Cnx-H1-VzA"/>
                            <constraint firstItem="9dE-DS-3CH" firstAttribute="bottom" secondItem="k6V-U1-CHP" secondAttribute="bottom" id="LEv-2d-98g"/>
                            <constraint firstAttribute="trailing" secondItem="k6V-U1-CHP" secondAttribute="trailing" id="ccI-cl-tWu"/>
                            <constraint firstItem="k6V-U1-CHP" firstAttribute="leading" secondItem="eAh-zg-h8D" secondAttribute="leading" id="gqH-tf-sKq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="k6V-U1-CHP" id="5Sd-G9-kcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYH-tQ-BFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-331.5"/>
        </scene>
        <!--Студенты-->
        <scene sceneID="bS5-bd-Huw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRK-bK-V0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ov8-nw-sY2" customClass="StudentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGI-kP-L4F"/>
                        <viewControllerLayoutGuide type="bottom" id="26O-mK-OOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQB-Wp-61E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxL-Fm-fQ4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="492"/>
                                </variation>
                                <connections>
                                    <segue destination="UmG-Km-lgS" kind="embed" identifier="StudentsTable" id="Sfk-2t-7vO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bxL-Fm-fQ4" secondAttribute="trailing" id="67d-DB-1fw"/>
                            <constraint firstItem="26O-mK-OOQ" firstAttribute="top" secondItem="bxL-Fm-fQ4" secondAttribute="bottom" id="Xui-Jh-DYZ"/>
                            <constraint firstItem="bxL-Fm-fQ4" firstAttribute="top" secondItem="tGI-kP-L4F" secondAttribute="bottom" id="sMq-1a-0bE"/>
                            <constraint firstItem="bxL-Fm-fQ4" firstAttribute="leading" secondItem="FQB-Wp-61E" secondAttribute="leading" id="zEt-eq-Vb5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bxL-Fm-fQ4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xui-Jh-DYZ"/>
                                <exclude reference="67d-DB-1fw"/>
                                <exclude reference="sMq-1a-0bE"/>
                                <exclude reference="zEt-eq-Vb5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bxL-Fm-fQ4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xui-Jh-DYZ"/>
                                <include reference="67d-DB-1fw"/>
                                <include reference="sMq-1a-0bE"/>
                                <include reference="zEt-eq-Vb5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Студенты" id="23v-VW-yzL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Qr6-jZ-wrh" kind="show" identifier="SemesterSegue" id="ntL-6t-uMn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3681" y="389"/>
        </scene>
        <!--Semesters View Controller-->
        <scene sceneID="dAs-Cq-LL4">
            <objects>
                <exit id="F1K-sY-ehd" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cws-xV-tck" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Qr6-jZ-wrh" customClass="SemestersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAH-OA-shs"/>
                        <viewControllerLayoutGuide type="bottom" id="KcZ-E8-wqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sas-5R-2MH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="15I-zn-bGW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="n6W-VX-mrc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SemesterCell" textLabel="hjG-Li-9Q2" style="IBUITableViewCellStyleDefault" id="yPh-zt-ckF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yPh-zt-ckF" id="OZo-0k-f3C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hjG-Li-9Q2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qr6-jZ-wrh" id="VPZ-ru-Cmc"/>
                                    <outlet property="delegate" destination="Qr6-jZ-wrh" id="fXd-wM-Pnl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15I-zn-bGW" firstAttribute="top" secondItem="wAH-OA-shs" secondAttribute="bottom" id="648-n8-GBE"/>
                            <constraint firstItem="15I-zn-bGW" firstAttribute="leading" secondItem="sas-5R-2MH" secondAttribute="leading" id="ebn-v5-EtF"/>
                            <constraint firstItem="KcZ-E8-wqM" firstAttribute="top" secondItem="15I-zn-bGW" secondAttribute="bottom" id="r1S-Zo-U5c"/>
                            <constraint firstAttribute="trailing" secondItem="15I-zn-bGW" secondAttribute="trailing" id="yKE-DY-67g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="15I-zn-bGW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="r1S-Zo-U5c"/>
                                <exclude reference="648-n8-GBE"/>
                                <exclude reference="ebn-v5-EtF"/>
                                <exclude reference="yKE-DY-67g"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="15I-zn-bGW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="r1S-Zo-U5c"/>
                                <include reference="648-n8-GBE"/>
                                <include reference="ebn-v5-EtF"/>
                                <include reference="yKE-DY-67g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="15I-zn-bGW" id="kwa-k5-Fen"/>
                        <segue destination="F1K-sY-ehd" kind="unwind" identifier="UnwindToRecentController" unwindAction="unwind:" id="Cq0-7S-tPv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1978.5" y="1401"/>
        </scene>
        <!--Ratings View Controller-->
        <scene sceneID="9pv-Ck-KpP">
            <objects>
                <viewController id="OT6-QH-ZDB" customClass="RatingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXO-5w-dH4"/>
                        <viewControllerLayoutGuide type="bottom" id="NLt-JX-kok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWS-bp-sKC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Etr-Xw-hSa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Etr-Xw-hSa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Etr-Xw-hSa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <navigationItem title="Рейтинг" id="5BU-dk-Gwg"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmv-0g-klM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="1401"/>
        </scene>
        <!--Последнее-->
        <scene sceneID="Oiq-bI-Ewb">
            <objects>
                <viewController id="P28-3a-hX5" customClass="RecentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gX3-iV-QUh"/>
                        <viewControllerLayoutGuide type="bottom" id="u4b-9A-Lz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fs-J1-z2I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OGG-Uh-1gc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="KPk-vb-gBG" detailTextLabel="tyn-b5-Q3J" style="IBUITableViewCellStyleSubtitle" id="iSe-JK-IJo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSe-JK-IJo" id="HHC-c6-fXa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KPk-vb-gBG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tyn-b5-Q3J">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="P28-3a-hX5" id="wCe-fY-qqz"/>
                                    <outlet property="delegate" destination="P28-3a-hX5" id="EJh-sN-HdO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OGG-Uh-1gc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OGG-Uh-1gc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Последнее" id="Dll-iR-KLw"/>
                    <connections>
                        <outlet property="tableView" destination="OGG-Uh-1gc" id="WnI-rG-ZBK"/>
                        <segue destination="tgA-d7-kQs" kind="presentation" identifier="RatingSelectorSegue" id="QHz-I7-4tJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IW-dt-hcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="389"/>
        </scene>
        <!--Рейтинг-->
        <scene sceneID="WD7-ln-NS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGD-TD-rn1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рейтинг" id="EDs-IT-Az4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NvJ-hb-MLN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P28-3a-hX5" kind="relationship" relationship="rootViewController" id="ANV-Et-uC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8P-XB-ibp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ptQ-aw-etc">
            <objects>
                <navigationController id="tgA-d7-kQs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xbi-7U-5fy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sJw-ih-EbX" kind="relationship" relationship="rootViewController" id="UPg-f5-xgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl1-V2-wSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="389"/>
        </scene>
        <!--Группы-->
        <scene sceneID="5se-7W-FZN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JyF-Sl-YeF" customClass="GroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7A-cT-fR8"/>
                        <viewControllerLayoutGuide type="bottom" id="IlC-Sd-Al1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ge-Ls-nXu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-7H-uCD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="UmG-Km-lgS" kind="embed" identifier="GroupsTable" id="qwV-3F-PKY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IlC-Sd-Al1" firstAttribute="top" secondItem="bB9-7H-uCD" secondAttribute="bottom" id="Rzq-Ga-dBY"/>
                            <constraint firstAttribute="trailing" secondItem="bB9-7H-uCD" secondAttribute="trailing" id="STP-gy-MSN"/>
                            <constraint firstItem="bB9-7H-uCD" firstAttribute="top" secondItem="S7A-cT-fR8" secondAttribute="bottom" id="tgy-RP-QqU"/>
                            <constraint firstItem="bB9-7H-uCD" firstAttribute="leading" secondItem="3ge-Ls-nXu" secondAttribute="leading" id="wcZ-Ar-vCu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bB9-7H-uCD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rzq-Ga-dBY"/>
                                <exclude reference="STP-gy-MSN"/>
                                <exclude reference="tgy-RP-QqU"/>
                                <exclude reference="wcZ-Ar-vCu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bB9-7H-uCD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rzq-Ga-dBY"/>
                                <include reference="STP-gy-MSN"/>
                                <include reference="tgy-RP-QqU"/>
                                <include reference="wcZ-Ar-vCu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Группы" id="dGf-I7-bUu"/>
                    <connections>
                        <segue destination="Ov8-nw-sY2" kind="show" identifier="StudentsController" id="MDE-2o-flK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmq-WC-gho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="389"/>
        </scene>
        <!--Институты-->
        <scene sceneID="wSb-Fd-4q2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sJw-ih-EbX" customClass="FacultiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFf-Dx-LYx"/>
                        <viewControllerLayoutGuide type="bottom" id="Sc9-X1-ufR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxq-Cg-4Ak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIs-zb-dgH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="UmG-Km-lgS" kind="embed" identifier="FacultiesTable" id="kQd-np-anl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sc9-X1-ufR" firstAttribute="top" secondItem="lIs-zb-dgH" secondAttribute="bottom" id="DMH-5L-Dme"/>
                            <constraint firstAttribute="trailing" secondItem="lIs-zb-dgH" secondAttribute="trailing" id="cX6-dd-qEG"/>
                            <constraint firstItem="lIs-zb-dgH" firstAttribute="top" secondItem="LFf-Dx-LYx" secondAttribute="bottom" id="pCp-hi-jOk"/>
                            <constraint firstItem="lIs-zb-dgH" firstAttribute="leading" secondItem="kxq-Cg-4Ak" secondAttribute="leading" id="zmq-Vk-Poe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lIs-zb-dgH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DMH-5L-Dme"/>
                                <exclude reference="cX6-dd-qEG"/>
                                <exclude reference="pCp-hi-jOk"/>
                                <exclude reference="zmq-Vk-Poe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lIs-zb-dgH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DMH-5L-Dme"/>
                                <include reference="cX6-dd-qEG"/>
                                <include reference="pCp-hi-jOk"/>
                                <include reference="zmq-Vk-Poe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Институты" id="fJn-Gx-msQ"/>
                    <connections>
                        <segue destination="JyF-Sl-YeF" kind="show" identifier="GroupsController" id="oKt-p3-ANY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rej-Pg-ZAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="389"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sfk-2t-7vO"/>
    </inferredMetricsTieBreakers>
</document>
